  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
  <title> directory </title>

<style>
    a {
      color: black;
    }

    li {
      border: 1px solid black !important;
      letter-spacing: 0px;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>
<body>



<ul>

<li><a href="./web/index.html"> ./web/index.html &nbsp;</a></li>
<li><a href="./web/login.html"> ./web/login.html &nbsp;</a></li>


</ul>
</body>
</html>
